dtd/nobsme.dtd

<!ELEMENT r ( e+ ) >
<!ATTLIST r
xml:lang ( nob ) #IMPLIED
>
<!ATTLIST r
      id ( nobsme ) #IMPLIED >

<!ELEMENT e  ( lg , mg* )>
<!ATTLIST e
src CDATA #IMPLIED
usage CDATA #IMPLIED
mg_c CDATA #IMPLIED
>

<!ELEMENT lg  ( l , lsub? )>

<!ELEMENT l  ( #PCDATA )>
<!ATTLIST l
pos CDATA #REQUIRED
alt_str CDATA #IMPLIED
nr CDATA #IMPLIED
type CDATA #IMPLIED
til_ref CDATA #IMPLIED
orig_entry CDATA #IMPLIED
>

<!ELEMENT lsub  ( #PCDATA )>
<!ATTLIST lsub
pos CDATA #REQUIRED
>

<!ELEMENT mg  ( re? , tg+ )>
<!ATTLIST mg
xml:lang CDATA #IMPLIED
>

<!ELEMENT tg  ( re? , t+ , xg* )>
<!ATTLIST tg
xml:lang CDATA #REQUIRED
tw_id CDATA #IMPLIED
>

<!ELEMENT re  ( #PCDATA )>
<!ATTLIST re
fra_ref CDATA #IMPLIED
>

<!ELEMENT t  ( #PCDATA )>
<!ATTLIST t
pos CDATA #IMPLIED
t_type CDATA #IMPLIED
usage CDATA #IMPLIED
src CDATA #IMPLIED
type CDATA #IMPLIED
alt_str CDATA #IMPLIED
nr CDATA #IMPLIED
dial CDATA #IMPLIED
illpl CDATA #IMPLIED
href CDATA #IMPLIED
freq CDATA #IMPLIED
pers CDATA #IMPLIED
mod CDATA #IMPLIED
>
<!ATTLIST t re CDATA #IMPLIED>

<!ELEMENT xg  ( re? , x , xt )>

<!ELEMENT x  ( #PCDATA )>
<!ATTLIST x
src CDATA #IMPLIED
>

<!ELEMENT xt  ( #PCDATA )>
<!ATTLIST xt
src CDATA #IMPLIED
>

