dtd/nobsme.dtd

<!ELEMENT r ( lics? , e+ ) >
<!ATTLIST r
xml:lang ( nob ) #IMPLIED
id ( nobsme ) #IMPLIED 
>
<!ELEMENT lics  ( lic , ref* , sourcenote* )>
<!ATTLIST lics xml:space (default|preserve) 'preserve'
          xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml"
          xhtml:script CDATA "http://www.w3.org/1999/xhtml"
          >

<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>

<!ELEMENT e  ( lg, mg+, ig* )>
<!ATTLIST e
src CDATA #IMPLIED
note CDATA #IMPLIED
>

<!ELEMENT lg  ( l )>

<!ELEMENT l  ( #PCDATA )>
<!ATTLIST l
pos ( A | Abbr | Adv | CC | CS | Interj |
      N | Num | Po | Pr | Pron | V | Phrase | Det ) #REQUIRED 
alt_str CDATA #IMPLIED
nr ( Pl ) #IMPLIED
type ( Prop | Indef | Recipr | Pers | Refl | Dem | Poss | Rel | Interr ) #IMPLIED 
orig_entry CDATA #IMPLIED
til_ref CDATA #IMPLIED
>

<!ELEMENT mg  ( l_ref?, re? , tg+ )>

<!ELEMENT l_ref  ( #PCDATA )>

<!ELEMENT ig ( i, id?, it+)+ >
<!ELEMENT i (#PCDATA) >
<!ELEMENT id (#PCDATA) >
<!ELEMENT it (#PCDATA) >


<!ELEMENT tg  ( re? , t+ , xg* )>
<!ATTLIST tg xml:lang ( sme ) #IMPLIED >


<!ELEMENT re  ( #PCDATA )>
<!ATTLIST re
fra_ref CDATA #IMPLIED
>

<!ELEMENT t  ( #PCDATA )>
<!ATTLIST t
pos ( A | N | V | Adv | Po | Pr | Pron | Rel |  Det | Interj | Pcle |
            Num | CC | CS | Phrase | fp-cmp ) #IMPLIED
t_type ( expl | grammarexpl ) #IMPLIED  
src CDATA #IMPLIED
type ( NomAg | G3 | G7 | grammar | Prfprc | Prsprc | Indef | Rel | Refl | Recipr | Interr | Pers | Dem | Prop ) #IMPLIED
alt_str CDATA #IMPLIED
nr ( Sg | Du | Pl ) #IMPLIED
dial ( east | west | torne | varanger ) #IMPLIED
href CDATA #IMPLIED
>

<!ELEMENT xg  ( re? , x , xt )>

<!ELEMENT x  ( #PCDATA )>
<!ATTLIST x
src CDATA #IMPLIED
>

<!ELEMENT xt  ( #PCDATA )>
<!ATTLIST xt
src CDATA #IMPLIED
>
