dtd/nobsme.dtd

<!ELEMENT r ( lics? , e+ ) >
<!ATTLIST r
xml:lang ( nob ) #IMPLIED
id ( nobsme ) #IMPLIED 
>
<!ELEMENT lics  ( lic , ref* , sourcenote* )>
<!ATTLIST lics xml:space (default|preserve) 'preserve'
          xmlns:xhtml CDATA #FIXED "http://www.w3.org/1999/xhtml"
          xhtml:script CDATA "http://www.w3.org/1999/xhtml"
          >

<!ELEMENT lic (#PCDATA|a)*>
<!ATTLIST lic xml:lang ( en | nno ) #IMPLIED >
<!ELEMENT ref (#PCDATA|a|i)*>
<!ELEMENT sourcenote (#PCDATA|a)*>
<!ELEMENT a (#PCDATA)>
<!ELEMENT i (#PCDATA)>

<!ELEMENT e  ( lg , mg* )>
<!ATTLIST e
src CDATA #IMPLIED
usage CDATA #IMPLIED
mg_c CDATA #IMPLIED
note CDATA #IMPLIED
>

<!ELEMENT lg  ( l , lsub? )>

<!ELEMENT l  ( #PCDATA )>
<!ATTLIST l
pos CDATA #REQUIRED
alt_str CDATA #IMPLIED
nr CDATA #IMPLIED
type CDATA #IMPLIED
l_ref CDATA #IMPLIED
orig_entry CDATA #IMPLIED
til_ref CDATA #IMPLIED
>

<!ELEMENT lsub  ( #PCDATA )>
<!ATTLIST lsub
pos CDATA #REQUIRED
>

<!ELEMENT mg  ( l_ref?, re? , tg+ )>
<!ATTLIST mg
xml:lang CDATA #IMPLIED
>

<!ELEMENT tg  ( re? , t+ , xg* )>
<!ATTLIST tg
xml:lang CDATA #REQUIRED
>

<!ELEMENT re  ( #PCDATA )>
<!ATTLIST re
fra_ref CDATA #IMPLIED
>

<!ELEMENT t  ( #PCDATA )>
<!ATTLIST t
pos CDATA #IMPLIED
t_type CDATA #IMPLIED
usage CDATA #IMPLIED
src CDATA #IMPLIED
type CDATA #IMPLIED
alt_str CDATA #IMPLIED
nr CDATA #IMPLIED
dial CDATA #IMPLIED
illpl CDATA #IMPLIED
href CDATA #IMPLIED
freq CDATA #IMPLIED
pers CDATA #IMPLIED
mod CDATA #IMPLIED
>
<!ATTLIST t re CDATA #IMPLIED>

<!ELEMENT xg  ( re? , x , xt )>

<!ELEMENT x  ( #PCDATA )>
<!ATTLIST x
src CDATA #IMPLIED
>

<!ELEMENT xt  ( #PCDATA )>
<!ATTLIST xt
src CDATA #IMPLIED
>
